{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 5,
    "margin-left": 5, 

    "modules-left": [
        "clock",
        "wlr/taskbar",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "disk",
        "network",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "format": "[{name}]",
        "persistent-workspaces": {
            "*": 5,
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "all-outputs": true,
        "tooltip-format": "{name}: {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
         ]
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
    },

    "memory": {
        "interval": 30,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
    },
    
    "disk": {
        "interval": 600,
        "format": "󰋊",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90,
        },
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "clock": {
        "format": "{:%a, %d. %b  %I:%M %p}"
    },
}
