configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: " 﩯 Windows";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
    
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
    kb-remove-char-back: "BackSpace";
}

* {
    bg: #1e2030;
    bg-alt: #2a2d3e;
    bg-selected: #3d2a54;
    
    fg: #e0def4;
    fg-alt: #c0caf5;
    
    border: #7dcfff;
    border-alt: #bb9af7;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 600;
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 12px;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg-alt;
    border: 2px;
    border-color: @border;
    border-radius: 8px;
    padding: 12px 16px;
    spacing: 12px;
    children: [prompt, entry];
}

prompt {
    text-color: @border;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

message {
    margin: 12px 0 0;
    border-radius: 8px;
    border: 2px;
    border-color: @border-alt;
    background-color: @bg-alt;
}

textbox {
    padding: 12px;
    text-color: @fg;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 10px 14px;
    spacing: 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg-alt;
}

element normal active {
    text-color: @border;
}

element selected normal,
element selected active {
    background-color: @bg-selected;
    text-color: @border;
    border: 2px;
    border-color: @border;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
