bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

#background image
background{
    monitor =
    path = /home/samhb/Downloads/hells_paradise_wallpaper.png
    blur_passes = 1
}

# Date & time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%-I:%M')</span>"
    font_family = JetBrains Mono Extrabold 
    font_size = 18
    position = 0, 340
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%A %d %B %Y')</span>"
    font_family = JetBrains Mono 
    position = 0, 300
    halign = center
    valign = center
}

label{
    monitor =
    text = samhb
    font_family = JetBrains Mono 
    font_size = 20 
    position  = 0, -20 
    halign = center
    valign = center
}

# Input password
input-field {
    monitor =
    size = 20%, 5%

    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true

    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.2) # no fill
    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(204, 136, 34)

    placeholder_text = Input Password
    font_family = JetBrains Mono   
    font_color = rgba(200, 200, 200, 0.7)
    
    fade_on_empty = false
    rounding = -1

    position = 0, -80
    halign = center
    valign = center
}

# Avatar
image {
    monitor =
    path = /home/samhb/Downloads/reze_profile_picture.png
    size = 175

    border_size = 0
    rounding = -1
   
    position = 0, 140
    halign = center
    valign = center
}
